mcstas simulation description file for ILL_H512_D22.
Date:    Mon Oct 13 22:31:33 2025
Program:  3.5.16, git

begin instrument: ILL_H512_D22
  File: d22_20250913_2e11/mccode
  Source: ILL_H512_D22.instr
  Parameters:  lambda(double) dlambda(double) D22_collimation(double) D22_sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d22_20250913_2e11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.16, git
  Instrument: ILL_H512_D22.instr
  Ncount: 200000000000
  Trace: no
  Gravitation: no
  Seed: 1760387493889016
  Directory: d22_20250913_2e11
  Nodes: 560
  Param: lambda=6
  Param: dlambda=0.6
  Param: D22_collimation=17.6
  Param: D22_sample=H2O_liq.qSq
end simulation

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H5
  position: 0 0 2.155
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H5_1760387493.x_y
  statistics: X0=1.4912e-08; dX=0.0351549; Y0=-1.36159e-07; dY=0.0343021;
  signal: Min=8.37004e+08; Max=1.27861e+09; Mean=1.2514e+09;
  values: 3.12851e+12 8.20689e+06 1.53523e+11
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0615 0.0615 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_origin
  position: -0.0415 0 2.155
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_origin_1760387493.hd_vd
  statistics: X0=0.489402; dX=1.40723; Y0=3.9649e-06; dY=1.65905;
  signal: Min=0; Max=1.21936e+09; Mean=2.05611e+08;
  values: 5.14027e+11 3.32776e+06 2.51515e+10
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -6 6 -6 6
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_Obt_Out
  position: -0.178935 0 8.08841
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_Obt_Out_1760387494.x_y
  statistics: X0=-2.34763e-05; dX=0.0114803; Y0=5.47636e-07; dY=0.0358688;
  signal: Min=2.37637e+07; Max=4.09398e+07; Mean=3.45863e+07;
  values: 8.64657e+10 1.33515e+06 1.84432e+10
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_S2_Out
  position: -0.240102 0 10.6977
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_S2_Out_1760387494.x_y
  statistics: X0=0.000354298; dX=0.011507; Y0=1.00508e-06; dY=0.0348329;
  signal: Min=2.2573e+07; Max=3.30467e+07; Mean=2.92399e+07;
  values: 7.30998e+10 1.28855e+06 1.55411e+10
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_split_2
  position: -0.240102 0.0325 10.6977
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_split_2_1760387494.x_y
  statistics: X0=0.000354046; dX=0.0115071; Y0=0.00018821; dY=0.015928;
  signal: Min=9.52658e+06; Max=1.52485e+07; Mean=1.3411e+07;
  values: 3.35275e+10 873113 7.12362e+09
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_split_1
  position: -0.240102 -0.0325 10.6977
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_split_1_1760387494.x_y
  statistics: X0=0.000354508; dX=0.011507; Y0=-0.000188909; dY=0.0159277;
  signal: Min=9.52497e+06; Max=1.52344e+07; Mean=1.34098e+07;
  values: 3.35245e+10 873066 7.12333e+09
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H512_VTE
  position: -0.804306 0.0325 31.603
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H512_VTE_1760387494.x_y
  statistics: X0=0.000464765; dX=0.0115492; Y0=1.60898e-05; dY=0.0159099;
  signal: Min=0; Max=3.68877e+07; Mean=1.06371e+07;
  values: 2.65928e+10 809719 6.66916e+09
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: D22_PreV
  position: -1.08823 0.0325 40.6926
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: D22_PreV_1760387494.x_y
  statistics: X0=-0.000594296; dX=0.0115118; Y0=-3.16089e-06; dY=0.0144535;
  signal: Min=7.58311e+06; Max=9.60901e+06; Mean=8.82701e+06;
  values: 2.20675e+10 797597 4.66576e+09
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.025 0.025
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(100, 100)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_D22_Sample_Div
  position: -1.74176 0.0325 61.2822
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_D22_Sample_Div_1760387494.hd_vd
  statistics: X0=0.00016668; dX=0.0199993; Y0=-0.00138611; dY=0.0199519;
  signal: Min=0; Max=3938.79; Mean=1.39994;
  values: 13999.4 516.791 976
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_D22_Sample_XY
  position: -1.74176 0.0325 61.2822
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 199999999920
  filename: H51_D22_Sample_XY_1760387494.x_y
  statistics: X0=-1.83677e-05; dX=0.00400569; Y0=1.39153e-05; dY=0.000499806;
  signal: Min=0; Max=371.872; Mean=5.59976;
  values: 13999.4 516.791 976
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.025 0.025
  variables: I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_1d(50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_D22_Sample_L
  position: -1.74176 0.0325 61.2822
  title: Wavelength [Angs] monitor
  Ncount: 199999999920
  filename: H51_D22_Sample_L_1760387494.L
  statistics: X0=5.96144; dX=0.250088;
  signal: Min=0; Max=3539.97; Mean=279.988;
  values: 13999.4 516.791 976
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1 10
  variables: L I I_err N
end data

begin data
  Date: Mon Oct 13 22:43:35 2025 (1760388215)
  type: array_2d(200, 150)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: Mcpl_TOF_Lambda
  position: -1.74176 0.0325 61.2822
  title: TOF-wavelength monitor
  Ncount: 199999999920
  filename: Mcpl_TOF_Lambda.dat
  statistics: X0=92409; dX=3780.85; Y0=5.96291; dY=0.243935;
  signal: Min=0; Max=195.88; Mean=0.466333;
  values: 13990 516.78 963
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 84000 104000 5 7
  variables: I I_err N
end data
