# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator:  3.5.16, git
# Instrument: ILL_D22.instr
# Ncount: 178571
# Trace: no
# Gravitation: no
# Seed: 1761411891222396
# Directory: d22_1e8
# Nodes: 560
# Param: lambda=6
# Param: dlambda=0.6
# Param: D22_lambda=6
# Param: D22_collimation=17.6
# Param: D22_sample2det=17.6
# Param: D22_Det_offset=0
# Param: D22_window_Si=1
# Param: D22_window_Fe=1
# Date: Sat Oct 25 19:04:51 2025 (1761411891)
# type: array_1d(50)
# Source: ILL_H512_D22 (ILL_D22.instr)
# component: H51_D22_Sample_L
# position: 0 0 29.3736
# title: Wavelength [Angs] monitor
# Ncount: 99999760
# filename: H51_D22_Sample_L_1761411891.L
# statistics: X0=5.97643; dX=0.248047;
# signal: Min=0; Max=2626.15; Mean=191.332;
# values: 9566.61 267.529 1717
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 1 10
# variables: L I I_err N
1.09 0 0 0 
1.27 0 0 0 
1.45 0 0 0 
1.63 0 0 0 
1.81 0 0 0 
1.99 0 0 0 
2.17 0 0 0 
2.35 0 0 0 
2.53 0 0 0 
2.71 0 0 0 
2.89 0 0 0 
3.07 0 0 0 
3.25 0 0 0 
3.43 0 0 0 
3.61 0 0 0 
3.79 0 0 0 
3.97 0 0 0 
4.15 0 0 0 
4.33 0 0 0 
4.51 0 0 0 
4.69 0 0 0 
4.87 0 0 0 
5.05 0 0 0 
5.23 0 0 0 
5.41 171.7069342 16.50269099 142 
5.59 1022.308199 68.03393962 239 
5.77 1908.048741 121.2902913 251 
5.95 2626.149047 164.052996 257 
6.13 2244.759817 136.7946975 274 
6.31 1156.892539 73.96778251 255 
6.49 432.8121537 29.25638781 272 
6.67 3.931100972 0.9075193862 27 
6.85 0 0 0 
7.03 0 0 0 
7.21 0 0 0 
7.39 0 0 0 
7.57 0 0 0 
7.75 0 0 0 
7.93 0 0 0 
8.11 0 0 0 
8.29 0 0 0 
8.47 0 0 0 
8.65 0 0 0 
8.83 0 0 0 
9.01 0 0 0 
9.19 0 0 0 
9.37 0 0 0 
9.55 0 0 0 
9.73 0 0 0 
9.91 0 0 0 
