mcstas simulation description file for ILL_H512_D22.
Date:    Sat Oct 25 19:04:51 2025
Program:  3.5.16, git

begin instrument: ILL_H512_D22
  File: d22_1e8/mccode
  Source: ILL_D22.instr
  Parameters:  lambda(double) dlambda(double) D22_lambda(double) D22_collimation(double) D22_sample2det(double) D22_Det_offset(double) D22_window_Si(int) D22_window_Fe(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d22_1e8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.16, git
  Instrument: ILL_D22.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1761411891222396
  Directory: d22_1e8
  Nodes: 560
  Param: lambda=6
  Param: dlambda=0
  Param: D22_lambda=0
  Param: D22_collimation=17.6
  Param: D22_sample2det=0
  Param: D22_Det_offset=0
  Param: D22_window_Si=1
  Param: D22_window_Fe=1
end simulation

begin data
  Date: Sat Oct 25 19:04:51 2025 (1761411891)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: D22_PreV
  position: 0 0 8.75364
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99999760
  filename: D22_PreV_1761411891.x_y
  statistics: X0=-5.32165e-07; dX=0.0115442; Y0=-1.57113e-07; dY=0.0158742;
  signal: Min=458814; Max=474541; Mean=467086;
  values: 1.16772e+09 118422 9.99998e+07
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 25 19:04:51 2025 (1761411891)
  type: array_2d(100, 100)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: H51_D22_Sample_Div
  position: 0 0 29.3736
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 99999760
  filename: H51_D22_Sample_Div_1761411891.hd_vd
  statistics: X0=-1.81436e-05; dX=0.02; Y0=0.000778065; dY=0.0199849;
  signal: Min=0; Max=2491.54; Mean=0.956661;
  values: 9566.61 267.529 1717
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Sat Oct 25 19:04:51 2025 (1761411891)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: H51_D22_Sample_XY
  position: 0 0 29.3736
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99999760
  filename: H51_D22_Sample_XY_1761411891.x_y
  statistics: X0=5.76849e-05; dX=0.00415649; Y0=1.23579e-05; dY=0.000549861;
  signal: Min=0; Max=381.677; Mean=3.82664;
  values: 9566.61 267.529 1717
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 25 19:04:51 2025 (1761411891)
  type: array_1d(50)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: H51_D22_Sample_L
  position: 0 0 29.3736
  title: Wavelength [Angs] monitor
  Ncount: 99999760
  filename: H51_D22_Sample_L_1761411891.L
  statistics: X0=5.97643; dX=0.248047;
  signal: Min=0; Max=2626.15; Mean=191.332;
  values: 9566.61 267.529 1717
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1 10
  variables: L I I_err N
end data
