# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator:  3.5.16, git
# Instrument: ILL_D22.instr
# Ncount: 1785714
# Trace: no
# Gravitation: no
# Seed: 1761411369548913
# Directory: d22_1e9
# Nodes: 560
# Param: lambda=6
# Param: dlambda=0.6
# Param: D22_lambda=6
# Param: D22_collimation=17.6
# Param: D22_sample2det=17.6
# Param: D22_Det_offset=0
# Param: D22_window_Si=1
# Param: D22_window_Fe=1
# Date: Sat Oct 25 18:56:11 2025 (1761411371)
# type: array_1d(50)
# Source: ILL_H512_D22 (ILL_D22.instr)
# component: H51_D22_Sample_L
# position: 0 0 29.3736
# title: Wavelength [Angs] monitor
# Ncount: 999999840
# filename: H51_D22_Sample_L_1761411369.L
# statistics: X0=5.97098; dX=0.247758;
# signal: Min=0; Max=2648.69; Mean=192.436;
# values: 9621.81 84.8032 17203
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 1 10
# variables: L I I_err N
1.09 0 0 0 
1.27 0 0 0 
1.45 0 0 0 
1.63 0 0 0 
1.81 0 0 0 
1.99 0 0 0 
2.17 0 0 0 
2.35 0 0 0 
2.53 0 0 0 
2.71 0 0 0 
2.89 0 0 0 
3.07 0 0 0 
3.25 0 0 0 
3.43 0 0 0 
3.61 0 0 0 
3.79 0 0 0 
3.97 0 0 0 
4.15 0 0 0 
4.33 0 0 0 
4.51 0 0 0 
4.69 0 0 0 
4.87 0 0 0 
5.05 0 0 0 
5.23 0 0 0 
5.41 164.8777693 5.035426059 1435 
5.59 1070.784115 21.89205347 2551 
5.77 1992.203167 39.14033726 2627 
5.95 2648.691384 52.10336334 2592 
6.13 2157.897383 42.34374514 2646 
6.31 1173.217228 23.7746625 2536 
6.49 410.8995305 9.0503223 2565 
6.67 3.23922832 0.2409875935 251 
6.85 0 0 0 
7.03 0 0 0 
7.21 0 0 0 
7.39 0 0 0 
7.57 0 0 0 
7.75 0 0 0 
7.93 0 0 0 
8.11 0 0 0 
8.29 0 0 0 
8.47 0 0 0 
8.65 0 0 0 
8.83 0 0 0 
9.01 0 0 0 
9.19 0 0 0 
9.37 0 0 0 
9.55 0 0 0 
9.73 0 0 0 
9.91 0 0 0 
