mcstas simulation description file for ILL_H512_D22.
Date:    Sat Oct 25 18:56:09 2025
Program:  3.5.16, git

begin instrument: ILL_H512_D22
  File: d22_1e9/mccode
  Source: ILL_D22.instr
  Parameters:  lambda(double) dlambda(double) D22_lambda(double) D22_collimation(double) D22_sample2det(double) D22_Det_offset(double) D22_window_Si(int) D22_window_Fe(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d22_1e9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator:  3.5.16, git
  Instrument: ILL_D22.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1761411369548913
  Directory: d22_1e9
  Nodes: 560
  Param: lambda=6
  Param: dlambda=0
  Param: D22_lambda=0
  Param: D22_collimation=17.6
  Param: D22_sample2det=0
  Param: D22_Det_offset=0
  Param: D22_window_Si=1
  Param: D22_window_Fe=1
end simulation

begin data
  Date: Sat Oct 25 18:56:10 2025 (1761411370)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: D22_PreV
  position: 0 0 8.75364
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999999840
  filename: D22_PreV_1761411369.x_y
  statistics: X0=1.40185e-07; dX=0.0115448; Y0=1.94929e-07; dY=0.0158742;
  signal: Min=464421; Max=469463; Mean=467088;
  values: 1.16772e+09 37448.3 1e+09
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 25 18:56:10 2025 (1761411370)
  type: array_2d(100, 100)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: H51_D22_Sample_Div
  position: 0 0 29.3736
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 999999840
  filename: H51_D22_Sample_Div_1761411369.hd_vd
  statistics: X0=-0.000345182; dX=0.019997; Y0=-0.000128972; dY=0.0199996;
  signal: Min=0; Max=2480.11; Mean=0.962181;
  values: 9621.81 84.8032 17203
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Sat Oct 25 18:56:11 2025 (1761411371)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: H51_D22_Sample_XY
  position: 0 0 29.3736
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999999840
  filename: H51_D22_Sample_XY_1761411369.x_y
  statistics: X0=-3.80116e-05; dX=0.00405505; Y0=-1.09955e-05; dY=0.00054989;
  signal: Min=0; Max=309.342; Mean=3.84872;
  values: 9621.81 84.8032 17203
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 25 18:56:11 2025 (1761411371)
  type: array_1d(50)
  Source: ILL_H512_D22 (ILL_D22.instr)
  component: H51_D22_Sample_L
  position: 0 0 29.3736
  title: Wavelength [Angs] monitor
  Ncount: 999999840
  filename: H51_D22_Sample_L_1761411369.L
  statistics: X0=5.97098; dX=0.247758;
  signal: Min=0; Max=2648.69; Mean=192.436;
  values: 9621.81 84.8032 17203
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1 10
  variables: L I I_err N
end data
